spring.datasource.url=jdbc:mariadb://localhost:3306/codeForInterview
spring.datasource.username=root
spring.datasource.password=dev_123456789)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix= pages/
spring.mvc.view.suffix= .jsp